#version = 0
STRAFE_LEFT = A
STRAFE_RIGHT = D
FORWARD = W
BACKWARDS = S
UP = E
DOWN = Q
STRAFE_LEFT_SHIP = A
STRAFE_RIGHT_SHIP = D
FORWARD_SHIP = W
BACKWARDS_SHIP = S
UP_SHIP = E
DOWN_SHIP = Q
ROTATE_LEFT_SHIP = Z
ROTATE_RIGHT_SHIP = X
DROP_ITEM = BACK
RECORD_GIF = PAUSE
NETWORK_STATS_PANEL = F12
LAG_STATS_PANEL = F7
OBJECT_VIEW_CAM = BACKSLASH
SCROLL_MOUSE_ZOOM = LSHIFT
SCROLL_BOTTOM_BAR = LCONTROL
BREAK = LSHIFT
ROLL = LCONTROL
CHANGE_SHIP_MODE = SPACE
JUMP = SPACE
GRAPPLING_HOOK = SPACE
WALK = LSHIFT
JUMP_TO_MODULE = X
REBOOT_SYSTEMS = Y
FREE_CAM = RSHIFT
ENTER_SHIP = R
ACTIVATE = R
AI_CONTROL_KEY = LCONTROL
STUCK_PROTECT = UP
SIT = O
SPAWN_SHIP = X
SPAWN_SPACE_STATION = M
SELECT_MODULE = C
CONNECT_MODULE = V
HELP_SCREEN = J
SWITCH_COCKPIT_SHIP_NEXT = UP
SWITCH_COCKPIT_SHIP_PREVIOUS = DOWN
SWITCH_COCKPIT_NEXT = RIGHT
SWITCH_COCKPIT_PREVIOUS = LEFT
TEAM_CHANGE_DEPRECATED = CLEAR
CHAT = RETURN
SHOP_PANEL = B
SHOP_FAST_SWITCH = LSHIFT
INVENTORY_PANEL = I
WEAPON_PANEL = T
NAVIGATION_PANEL = N
AI_CONFIG_PANEL = L
CATALOG_PANEL = U
SELECT_ENTITY_NEXT = ADD
SELECT_ENTITY_PREV = SUBTRACT
SELECT_NEAREST_ENTITY = COMMA
SELECT_LOOK_ENTITY = F
ZOOM_MINIMAP = G
RELEASE_MOUSE = F2
PLAYER_STATISTICS = TAB
NEXT_CONTROLLER = RIGHT
PREVIOUS_CONTROLLER = LEFT
SELECT_CORE = UP
BUILD_MODE_FIX_CAM = LCONTROL
ALIGN_SHIP = C
CANCEL_SHIP = V
SCREENSHOT_WITH_GUI = F5
SCREENSHOT_WITHOUT_GUI = F6
FACTION_MENU = H
MAP_PANEL = P
CUBATOM_PANEL = NUMPAD5
STRUCTURE_PANEL = DELETE
LEADERBOARD = K
